<!doctype html>
<title>Candy game</title>

<p>Search for the candy, but watch out for the fire monster!!</p>
<button type="button"onclick="clickHandler()">Play</button><br>
<canvas width="550" height="238"></canvas>

<textarea id="log" style="width: 120px; height: 80px;"></textarea>


<script src='candy.js'></script>
